# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.login = Dang Nhap
label.resgister = Dang Ky
label.logout = Dang Xuat
label.login_page = Trang Dang Nhap
sanpham.tenSP.LenErr = T\u00ean sa\u0309n ph\u00e2\u0309m t\u00f4\u0301i thi\u00ea\u0309u la\u0300 5, t\u00f4\u0301i \u0111a la\u0300 100
sanpham.tenSP.myErr = T\u00ean sa\u0309n ph\u00e2\u0309m kh\u00f4ng \u0111\u01b0\u01a1\u0323c bo\u0309 tr\u00f4\u0301ng
sanpham.donGia.minErr = Gia\u0301 t\u00f4\u0301i thi\u00ea\u0309u la\u0300 100.000 VND
sanpham.donGia.maxErr = Gia\u0301 t\u00f4\u0301i \u0111a la\u0300 50.000.000 VND
sanpham.tenSP.myErr = T\u00ean sa\u0309n ph\u00e2\u0309m kh\u00f4ng \u0111\u01b0\u01a1\u0323c bo\u0309 tr\u00f4\u0301ng
sanpham.moTa.LenErr = Pha\u0309i co\u0301 m\u00f4 ta\u0309
sanpham.soLuongTon.LenErr = Pha\u0309i co\u0301 s\u00f4\u0301 l\u01b0\u01a1\u0323ng